# ScannerApps

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/scan/imagetotext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/imagetotext/: FileSaveActivity.kt  HomeActivity.kt  ImageToPDfMultiple.java  ImageToPDfMultiple.kt  MainActivity.kt  QrCodeActivity.kt  ResultActivity.kt  ScanImageActivity.java  ScanImageActivity.kt  ScanPdfActivity.java  ScanPdfActivity.kt
app/src/main/java/com/scan/imagetotext/Adapter/: CustomAdapter.kt
app/src/main/java/com/scan/imagetotext/DatabaseHelper/: ScanResultDatabaseHelper.kt
app/src/main/java/com/scan/imagetotext/Interface_All/: ItemClickListener.java
app/src/main/java/com/scan/imagetotext/Model/: ScanResultModel.kt
app/src/main/java/com/scan/imagetotext/ResultDatabaseHelper/: ScanResultDatabaseHelper.kt
app/src/main/java/com/scan/imagetotext/Utils/: FileDialog.java  Fun.java  Fun.kt  ListenerList.java  MyApplication.kt  PathUtil.java  Prefs.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/scan/imagetotext/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/scan/imagetotext/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: scan_animation.xml
app/src/main/res/drawable/: botom_border.xml  btn_background.xml  btn_shapte.xml  ic_baseline_content_copy_24.xml  ic_baseline_edit_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_item_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_file_save_activitu.xml  activity_image_to_pdf_multiple.xml  activity_main.xml  activity_pdf_to_text.xml  activity_qr_code.xml  activity_result.xml  activity_scan_image.xml  activity_scan_image_activityt.xml  activity_scan_pdf.xml  app_bar_home.xml  content_home.xml  dialog_choice.xml  dialog_result_save.xml  save_file_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  popmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scan/imagetotext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
