plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.scan.imagetotext'
    compileSdk 33

    defaultConfig {
        applicationId "com.scan.imagetotext"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //image to text
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'

    // camera x
    implementation "androidx.camera:camera-camera2:1.2.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.2.0-beta01"
    implementation "androidx.camera:camera-view:1.2.0-beta01"
    implementation "androidx.camera:camera-extensions:1.2.0-beta01"
    implementation "androidx.camera:camera-core:1.2.0-beta01"

    //pdf to text
    implementation "com.itextpdf:itextg:5.5.10"

    //qrcode scann
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.github.pqpo:SmartCropper:v2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
}